NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hungnam:<PASSWORD>@cluster0.ay0ckmy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=18012003

JWT_SECRET=Nam-and-Ha-have-been-in-love-since-April-18-2022
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0ca18b3f9c79e6
EMAIL_PASSWORD=f5870080aba8ea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525